# app name
APP_NAME="paflex Admin Panel"
# app base url
APP_URL=https://admin.paflex.com
# frontend url
FRONTEND_URL=https://paflex.com
# api url
API_URL=https://api.paflex.com/admin

# api base url
API_BASE_URL=https://api.paflex.com

# google recaptcha key
GOOGLE_RECAPTCHA_SITE_KEY=6LeN5cUZAAAAAIldk-7BudPCgW_a2sA8e1FA5_Jr

# TinyMCE api key
TINYMCE_API_KEY=cbo5kfye19wydcyg6n23bvi0b9g8f6fcq1x9bj7ong6tfhnv
